:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-dark-gray: hsl(0, 0%, 55%);
  --clr-very-dark-gray: hsl(0, 0%, 41%);
}

.landing-page {
  min-height: 100vh;
  background: url("../images/mobile/image-hero.jpg") no-repeat;
  background-size: cover;
}

.landing-content {
  display: grid;
  place-items: center;
  margin-top: 12rem;
}

.hero__content {
  padding: 1.5rem;
  margin: 1rem;
  border: 2px solid var(--clr-white);
  height: max-content;
}

@media screen and (min-width: 1440px) {
  .landing-page {
    background: url("../images/desktop/image-hero.jpg") no-repeat;
    background-size: cover;
    padding: 0 10%;
  }

  .landing-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }

  .hero__content {
    padding: 4rem;
  }
}
